# desafio-pagarme

./: .classpath  LICENSE  index.html  payables.html  pom.xml  transactions.html
src/main/java/PagarMe/api/: App.java  CardHashKey.java  Client.java  JsonNodeFormatter.java  RestClient.java
src/main/java/PagarMe/api/handler/: BankAccountHandler.java  CardHandler.java  PayableHandler.java  RecipientHandler.java  SplitRuleHandler.java  TransactionHandler.java
src/main/java/PagarMe/api/model/: Acquirer.java  Address.java  BankAccount.java  Boleto.java  Card.java  Customer.java  Payable.java  Phone.java  Recipient.java  SplitRule.java  Transaction.java
src/main/java/pagar/me/desafio/: App.java  Page.java  PayableController.java  TransactionController.java
src/test/java/PagarMe/api/: AppTest.java  BankAccountHandlerTest.java  CardHandlerTest.java  ClientTest.java  PayableHandlerTest.java  RecipientHandlerTest.java  SplitRuleHandlerTest.java  TransactionHandlerTest.java
